{
    "name": "com.zenvin.unity-ui-utility",
    "version": "1.0.1",
    "displayName": "Unity UI Utility",
    "description": "Adds components and helper methods to make working with UI more flexible.",
    "unity": "2018.3",
  "author": {
    "name": "Zenvin",
    "email": "zenvin@outlook.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xZenvin/UnityUserInterfaceUtility"
  }
}
