{
    "name": "Zenvin.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fcf484fd74c44fa48ae9cec780d6512f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}